logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb
spring.profiles.active=local
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.security.user.name= default
spring.security.user.password= doctor_at_home
spring.security.user.roles=admin
spring.jackson.default-property-inclusion=NON_NULL
management.endpoints.web.base-path=/api
management.endpoints.web.exposure.include=info,metrics,mappings,logfile,health
server.address=localhost
defaulttelephonenumber=+14046668654
healthreportposturl=http://localhost:8080/api/dah/v0/patient/health-report
