logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb

spring.profiles.active=local
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

jwt.secret=dah.0.codevscovid
spring.security.user.name= default
spring.security.user.password= doctor_at_home
spring.security.user.roles=ADMIN

spring.jackson.default-property-inclusion=NON_NULL

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=metrics,logfile,health

server.address = 0.0.0.0
defaulttelephonenumber = +14046668654

healthreportposturl = http://localhost:8080/api/dah/v0/patients/health-report
swaggerui.url = http://localhost:8080/docs
