# This will get the values as environment vars from Azure cloud platform (for prod)
spring.data.mongodb.database=${spring.data.mongodb.database}
spring.data.mongodb.uri=${spring.data.mongodb.uri}

#expose localhost for docker container
server.address = 0.0.0.0